{% load static %}
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Z-Sort</title>
  <meta name="description" content="Z-Sort">
  <meta name="author" content="evgenstf">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

  <script type="text/javascript"
      src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <link rel="stylesheet" href="/static/css/code_highlight.css">
  <script src="/static/js/code_highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<link rel="icon" type="image/png" href="{% static 'favicon.ico' %}">


<style>
  :root {
  --key-color: #8A42B7;
  --gray-color: #474747;
  --link-color: #4676D4;
  font-family: Montserrat;
}

body {
  background: white;
  margin: 0;
}

.header {
  width: 100%;
  top: 0px;
  height: 60px;
}

.footer {
  width: 100%;
  bottom: 0;
}

#z_sort_footer {
  background: var(--gray-color);
  color: white;
  height: 44px;

  font-size: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  line-height: 44px;
}

#z_sort_header{
  position: fixed;
  backdrop-filter: blur(5px);
  color: var(--gray-color);
  background: #ffffff88;
  z-index: 100;

  font-size: 36px;
  font-weight: 500;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  line-height: 60px;
}

.fixed_position {
  position: fixed;
}

h1 {
  color: black;
  font-weight: bold;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  color: black;
  font-weight: bold;
  font-size: 24px;
}

strong {
  font-weight: 500 !important;
}

a {
  color: var(--link-color);
  text-decoration: none
}

table {
  border: none;
  rules: none;
}

  @media screen and (max-width:1000px){
.article_body{
  font-size: 25px !important;
}
.article_header{
  font-size: 50px !important;
}
.article_tail {
  font-size: 25px !important;
}
.article_authors {
  font-size: 25px !important;
}
.article_date {
  font-size: 25px !important;
}
.footnote {
  font-size: 25px !important;
  width: 400px !important;
}
.footnote_title {
  font-size: 30px !important;
}
.article_subheader {
  font-size: 25px !important;
}
}

.article {
  align: center;
  width: 960px;
  margin: 0 auto;
  margin-top: 40px;
}

.article_header {
  color: black;
  font-weight: bold;
  font-size: 36px;
  margin: 0px;
}

.article_subheader {
  margin-top: 20px;
  display: inline-block;
  font-weight: 500;
  line-height: 16px;
}

.article_reading_time {
  color: var(--gray-color);
}

.article_body {
  margin-top: 20px;
  line-height: 175%;
  font-size: 18px;
}


.article_body img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 70%;
}

.article_tail {
  margin-top: 70px;
  margin-left: -10px;
  padding: 10px;
  color:white;
  background: var(--key-color);
  width:max-content;
  font-size: 18px;
}

.article_authors {
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
}

.article_date {
  font-style: italic;
  font-size: 14px;
}

.MathJax_Display {
  color:black;
}

pre {
  background: #E9F8F9;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
}

p {
  margin-top: 10px;
  margin-bottom: 0px;
}

#footnote_container{
  pointer-events: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.footnote_link {
  background:#8A42B70A;
  box-shadow: 0px 0px 0px 1px #8A42B760;
  padding-left:3px;
  padding-right:3px;
  border-radius: 3px;

  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.footnote {
  width: 200px;
  border-radius: 16px;
  visibility: hidden;

  background-color: white;
  box-shadow: 1px 1px 5px 1px #0002;
  padding: 20px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  font-size: 12px;
  line-height: 155%;
}

.footnote_title {
  font-size: 14px;
  margin-bottom: 10px;
  color:var(--key-color);
}

.show {
  visibility: visible;
}

ol {
  margin-top: 0px;
}


</style>

<body>
  <div class="header" id="ghost_header"></div>
  <div class="header" id="z_sort_header">
  <a href="/" style="color:inherit;">
      <span style="color:var(--key-color); font-weight:bold">Z</span>-SORT
  </a>
  </div>

  <div id="content">
    <div class="article">
  <div class="article_header">Оценка времени работы алгоритмов</div>

  <div class="article_subheader"><tr>
    <table width=100% style="border-collapse:collapse"><tr>
      <td style="width:100%">
        <div class="article_parent">
          <a style="color:#283593" href=/mock>Алгоритмы и структуры данных</a>
        </div>
      </td>
      <td style="padding:0px">
        <img src="{% static "svg/clock.svg" %}" width=16px height=16px style="margin-right:10px"/>
      </td>
      <td nowrap="nowrap">
        <div class="article_reading_time">
          12 минут
        </div>
      </td>
    </tr></table>
  </div>

  <div class="article_body">
    <p>Вероятностное пространство. Случайная величина, ее распределение, матожидание, мода и медиана.</p><p><strong>Примечание</strong>: <em>Большинство приведённых ниже определений верны только для случая конечного множества элементарных исходов, хотя и сохраняют свой смысл при обобщении</em></p>
<h1>Вероятностное пространство</h1>
<p><em>Вероятностное пространство</em> -- это тройка $(\Omega, 2^{\Omega}, P)$, где </p>
<ul>
<li>$\Omega$ -- множество <span class="footnote_link" id="1" onclick='showFootnote("1")' footnote-title="Подробнее?" footnote-text="<p>Исходы случайного эксперимента. Например, подбрасывания монеты. Обозначаются как $\omega\in\Omega.$</p>">элементарных исходов</span class="footnote_link" id="1" onclick='showFootnote("1")' footnote-title="Подробнее?" footnote-text="<p>Исходы случайного эксперимента. Например, подбрасывания монеты. Обозначаются как $\omega\in\Omega.$</p>"> </li>
<li>$2^{\Omega}$ -- <span class="footnote_link" id="2" onclick='showFootnote("2")' footnote-title="А это что?" footnote-text="<p>Подмножество множества случайных экспериментов $\Omega$</p>">случайные события</span class="footnote_link" id="2" onclick='showFootnote("2")' footnote-title="А это что?" footnote-text="<p>Подмножество множества случайных экспериментов $\Omega$</p>"> </li>
<li>$P$ -- определенная на всех элементарных исходах функция вероятностÐ¸</li>
</ul>
<h1>Вероятность</h1>
<p><em>Вероятность</em> -- функция $P(\omega)$, которая каждому элементарному исходу сопоставляет число от 0 до 1.</p>
<h2>Вероятность события</h2>
<p><em>Вероятность события</em> -- сумма вероятностей составляющих его элементарных исходов: 
$$P(A) = \sum_{\omega\in A}P(\omega)$$</p>
<ul>
<li>Если $P(A) = 0$, то событие $A$ <em>невозможное</em>. </li>
<li>Если $P(A) = 1$, то событие $A$ <em>достоверное</em>.</li>
</ul>
<h2>Независимость событий</h2>
<p>События $A$ и $B$ называют <em>независимыми</em>, если вероятность наступления события $B$ не меняется при наступлении события $A$, и наоборот. То есть при $P(A) &gt; 0, P(B) &gt; 0$ выполнено: 
$$P(A\cap B) = P(A)\cdot P(B)$$</p>
<ul>
<li>Если при $P(A) &gt; 0, P(B) &gt; 0$ выполнено $P(A\cap B) = 0$, то события $A$ и $B$ называют <em>несовместными</em>.</li>
</ul>
<p>События $A_1, A_2, . . . , A_n$ называются <em>попарно независимыми</em>, если любые два из них являются независимыми.</p>
<p>События $A_1, A_2, . . . , A_n$ называются <em>независимыми в совокупности</em>, если для любого подмножества этих событий $A_{i_1} , A{i_2} , . . . , A{i_k}$ выполнено: 
$$P(A_{i_1} \cap A{i_2} \cap . . . \cap A{i_k}) = P(A_{i_1}) \cdot P(A_{i_2}) \cdot ... \cdot P(A_{i_n})$$</p>
<h2>Условная вероятность</h2>
<p><em>Условная вероятность</em> -- вероятность наступления события $A$ при условии, что событие $B$ произошло, обозначается как $P(A|B)$. При $P(B) &gt; 0$ выполнено: 
$$P(A|B) = \frac{P(A\cap B)}{P(B)}$$</p>
<h2>Полная группа событий</h2>
<p>События $A_1, A_2, . . . , A_n$ называют <em>полной группой событий</em>, если любой элементарный исход принадлежит <strong>ровно одному</strong> из них. (То есть в результате проведения случайного эксперимента обязательно произойдет одно и только одно из событий $A_1, A_2, . . . , A_n$) 
* Если события $A_1, A_2, . . . , A_n$ образуют полную группу, то для любого события $B$ выполнено : 
$$P(B) = \sum_{i =1}^n P(B|A_i)\cdot P(A_i)$$</p>
<h1>Случайная величина</h1>
<p><em>Случайная величина</em> -- отображение $\psi : \Omega \rightarrow R$ из множества исходов в множество вещественных значений.</p>
<h2>Пример с кубиком</h2>
<p>При броске игрального кубика множество элементарных исходов будут составлять выпадающие грани. Случайной величиной в таком случае может быть количество точек на выпавшей грани.</p>
<p><img alt="Playing dice" src="https://habrastorage.org/webt/vh/uk/lq/vhuklqliqxtkaki6kt0ybph4q-e.png" /> 
Можно заметить, что тогда для случайной величины можно посчитать ее вероятность, исходя из вероятностей элементарных исходов. В данном случае, например, вероятность получить при броске 4 равна $P(\psi = 4) = \frac{1}{6}$.</p>
<h2>Распределение случайной величины</h2>
<p>Чаще всего при работе со случайной величиной хочется понимать ее поведение в совокупности на всем множестве значений. Для этого хорошо подходит ее <em>распределение</em>. Для дискретного случая, интересующего нас, это просто сама функция $P(\psi = x)$, определяющая вероятность принятия случайной величиной значения $x$.</p>
<p>Например, вот так в общих чертах выглядит распределение роста мужчин и женщин: 
<img alt="" src="https://habrastorage.org/webt/3j/vo/3m/3jvo3m8ld-ldckzpif6olkkfqf8.png" /></p>
<h2>Математическое ожидание</h2>
<p><em>Математическое ожидание</em> -- средневзвешанное значение случайной величины. Можно выразить двумя способами:</p>
<ul>
<li>$E(\psi) = \sum_{\omega \in \Omega} \psi(\omega) \cdot P(\omega)$ -- сумма произведений случайных значений всех возможных элементарных исходов на их вероятности </li>
<li>$E(\psi) = \sum_{x \in V(\psi)} x \cdot P(\psi = x)$ -- сумма произведений всех возможных <span class="footnote_link" id="0" onclick='showFootnote("0")' footnote-title="В чем отличие от первого способа?" footnote-text="<p>Мы объединили элементарные исходы по случайным значениям</p>">случайных значений</span class="footnote_link" id="0" onclick='showFootnote("0")' footnote-title="В чем отличие от первого способа?" footnote-text="<p>Мы объединили элементарные исходы по случайным значениям</p>"> на их вероятности</li>
</ul>
<h2>Мода и медиана</h2>
<p><em>Мода случайной величины</em> -- значение, которое случайная величина примет с наибольшей вероятностью.</p>
<p><em>Медиана случайной величины</em> -- такое значение $x$, что $P(\psi &lt; x) \leq \frac{1}{2}$ и $P(\psi &gt; x) \geq \frac{1}{2}$. Другими словами,  половина исходов дает большее значение и половина меньшее.</p>
<h2>Независимость случайной величины</h2>
<p>Две случайные величины $\xi, \psi$ нÐµзависимы, если  $\forall x, y : P(\xi = x, \psi = y) = P(\xi = x) \cdot P(\psi = y)$.</p>
<h2>Свойства математического ожидания</h2>
<ul>
<li>
<p><em>Линейность</em> -- математическое ожидание линейной комбинации двух случайных величин равно линейной комбинации их математических ожиданий: 
$$E(\alpha \psi + \beta \xi) = \alpha E(\psi) + \beta E(\xi)$$ <strong>Не требует независимости случайных величин</strong></p>
</li>
<li>
<p>Если случайные величины независимы, то математическое ожидание их произведения равно произведению математических ожиданий: 
$$E(\psi \cdot \xi)= E(\psi) \cdot E(\xi)$$ <strong>Требует независимости случайных величин</strong></p>
</li>
</ul>
<h1>Оценка времени работы</h1>
<ul>
<li>Для детерминированных алгоритмов под временем работы подразумевается время работы на худшем тесте.</li>
</ul>
<p><strong>TO BE CONTINUED</strong></p>
  </div>

  <div id="footnote_container"></div>

  <div class="article_tail">
    <div class="article_authors">evgenstf<br>Belloid</div>
    <div class="article_date">27 Ноября 2020</div>
  </div>
</div>

  </div>

  <div id="ghost_footer"></div>

  <div class="footer" id="z_sort_footer">
    2020, <span style="font-weight:bold">Z</span><span style="font-weight:500">-SORT</span>
  </div>
</body>

<script>
var content = document.getElementById("content");
var ghost_footer = document.getElementById("ghost_footer");

rect = content.getBoundingClientRect();
ghost_footer.style.height = Math.max(10, window.innerHeight - rect.bottom - 44) + "px";

</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"fast-preview": {disabled: true}, tex2jax: {preview: "none", inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

<script type="text/javascript"
    src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script>
  function addFootnote(id) {
    var footnote_link = document.getElementById(id);
    var footnote_title = footnote_link.getAttribute('footnote-title');
    var footnote_text = footnote_link.getAttribute('footnote-text');

    var footnote = document.createElement('div');
    footnote.id = id + '-footnote';
    footnote.className = 'footnote';

    var footnote_title_div = document.createElement('div');
    footnote_title_div.innerHTML = footnote_title ;
    footnote_title_div.className = "footnote_title"
    footnote.appendChild(footnote_title_div);

    var footnote_text_div = document.createElement('div');
    footnote_text_div.innerHTML = footnote_text;
    footnote.appendChild(footnote_text_div);

    document.getElementById("footnote_container").appendChild(footnote);
  }

  for (let i = 0; i < document.getElementsByClassName('footnote_link').length; ++i) {
    addFootnote("" + i);
  }

  let opened_footnotes = []

  function showFootnote(id) {
    console.log("showFootnote id:", id);
    var footnote = document.getElementById(id + '-footnote');
    let new_height = 0;
    for (child of footnote.children) {
      new_height += child.getBoundingClientRect().height;
    }
    console.log(new_height);
    footnote.style.height = new_height + 10 + "px";
    footnote.style.top = document.getElementById("" + id).getBoundingClientRect().top - new_height - 50 + 'px';
    footnote.style.left = document.getElementById("" + id).getBoundingClientRect().left + 'px';
    if (!footnote.classList.contains("show")) {
      footnote.classList.toggle("show");
      opened_footnotes.push(id);
    }
  }

  function closeFootnote(id) {
    var footnote = document.getElementById(id + '-footnote');
    if (footnote.classList.contains("show")) {
      footnote.classList.toggle("show");
    }
  }

  window.addEventListener('scroll', function(e) {
    for (footnote_id of opened_footnotes) {
      closeFootnote(footnote_id);
    }
    opened_footnotes = [];
  });


</script>



</html>
