<!DOCTYPE html>
<html>
  <head>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Shortener</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 30pt;
        color: #212F3D;
      }
      .main_table {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .url_form {
        align: middle;
        margin: center;
        width: 100%;
      }
      .submit_button {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #4285F4;
        outline:none;
        padding: 20px;
        border-radius: 30px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        font-size:20pt;
      }
      .url_input {
        height: 40px;
        width: 550px;
        border: 3;
        outline:none;
        border-bottom: 2px solid #1976D2;
        border-top: 2px solid #1976D2;
        border-left: 2px solid #1976D2;
        border-right: 2px solid #1976D2;
        font-size: 25pt;
        line-height: 35px;
        text-align: center;
        padding: 10px;
        background: transparent;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>

    <table class=main_table><tr>
      <td align=center>
        <div class=url_form>
          <table>
            <tr>
              <td align=center style="font-size:30pt">
                Paste the URL to be shortened
              </td>
            </tr>
            <tr> <td>
            <table style="border-spacing:10px">
              <tr>
              <td text-align=center>
                <input id="url-input" class=url_input type="text" name="name" required>
              </td>
              <td>
                <button id="submit-button" type="submit" class=submit_button>Short!</button>
              </td>
              </tr> </table> </td>
          </tr>
          <tr>
            <td height=300pt>
              <div id="result-url" height=300pt width=100% align=center style="font-size:40pt">
              </div>
            </td>
          </tr>
          </table>
        </div>
      </td>
      </tr></table>

  </body>
  <script>
    window.onload = function() {
      console.log("Page loaded");
      $("#submit-button").on("click", function () {
        let url = $("#url-input").val();
        $.ajax({
          url: '/short_url/',
          type: "POST",
          data: {"url": url},
          success: function (data) {
            console.log("data:", data);
            $("#result-url").last().html(data.short_url);
          }
        });
      });
    };
  </script>
</html>
